# DesarrolloInterfaces

AdoCode/: AdoCode.sln
AdoCode/AdoCode/: AdoCode.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb
AlmacenMateriales/: AlmacenMateriales.sln
AlmacenMateriales/AlmacenMateriales/: AlmacenMateriales.vbproj  AlmacenMaterialesDBDataSet.Designer.vb  AlmacenMaterialesDBDataSet.xsd  App.config  (+15 more)
BaseDatosRegistro/: BaseDatosRegistro.sln
Constructor/: addHandler.sln
Constructor/Constructor/: Form1.Designer.vb  Form1.vb  addHandler.vbproj
Constructor/MisClases/: CajaTexto.vb  MisClases.vbproj
Controles Comunes/: Controles Comunes.sln
DatosAccess/: DatosAccess.sln
DialogosModales/: DialogosModales.sln
EjemploXAML1/: EjemploXAML1.sln
Elementos basicos/: Elementos basicos.sln
EsquemaPostgreSQL/: EsquemaPostgreSQL.sln
Examen1/: Examen1.sln
Ficheros1/: Ficheros1.sln
GestionErrores/: GestionErrores.sln
MenuesToolbar/: MenuesToolbar.sln
OtrosControles/: OtrosControles.sln
Portapapeles/: Portapapeles.sln
Practica01/: Práctica1.sln
Practica01/Práctica1/: Form1.Designer.vb  Form1.vb  Práctica1.vbproj
Practica02/: Práctica2.sln
Practica03/: Práctica3.sln
Practica04/: Practica4.sln
Practica05/: Practica05.sln
Practica06/: Practica06.sln  Practica06_Extendida.sln
Practica07/: Practica07.sln
Practica08/: Practica08.sln
Practica10/: Practica10.sln
Practica11UserControl/: Practica11UserControl.sln
Practica12_ADO.NET/: Practica12_ADO.NET.sln
PrintDocMySQL/: PrintDocMySQL.sln
Pruebas/: Pruebas.sln
UT4-2Registro/: UT4-2Registro.sln
Visor_explorador/: Visor_explorador.sln
addhandler/: addhandler.sln
fuentes/: fuentes.sln
webWPF1/: webWPF1.sln
(+292 files in other folders)
