<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>addHandler</RootNamespace>
    <StartupObject>Constructor.Form1</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>addHandler</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MisClases\MisClases.vbproj" />
  </ItemGroup>

</Project>