<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="webWPF1.exe" version="1.0.0.0" publicKeyToken="8f3f4e6921317600" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="webWPF1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="webWPF1.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="webWPF1.exe" size="13736">
      <assemblyIdentity name="webWPF1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GaqphBdDEBzhWGN0G5U/quaRJlwn8fsaTh8uf/nUeeg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=IESGUARA\DAM2Alu10" issuerKeyHash="3a83d9c9d2ba05936231516d233a88ffa889578c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9SAojcilTHb58VW5gicHh6Z2Qvo=</DigestValue></Reference></SignedInfo><SignatureValue>gpjD6VlRFTqI6m4YnZgSOPC0bbZrCGzDOrV1QGi3hkQRiHY/CbpSkuBIpGn+yRLDKtNJ13/JLH5aj9hL313GqwHzQkAh4w3Yi5lfBZtFEX2NTX6JYQs4aSBpA63ZeJUUKWKfHtJTzju106MXMWUPytVAdJA7qJc+1kCCsNscrvw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zU2TvU+9yEMGCNh5XxXM9u5Lq55LjltwgV5GY4jWhdZtAE932tcUkkGmbfHk03nUXtzXPoOHsLSNFjqvZKlEBgWJftFBtMWgGoxWKAYkFKfpUArwb2C7ojUrRtkjctavCi8v90TN2lPOTKM2qSsEG+huZWGOYPIWS2nGl71bkL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa4276a687072782b955f1f9764ca5c88d2820f5" Description="" Url=""><as:assemblyIdentity name="webWPF1.exe" version="1.0.0.0" publicKeyToken="8f3f4e6921317600" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IESGUARA\DAM2Alu10</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>t2h71FdtLNRBuH7ATaLN7pNytak=</DigestValue></Reference></SignedInfo><SignatureValue>n3bgnQW9yBCHIqEUrsIzBxEjI9NkU+xoiVlnOvDfG811xsDIiveEs6sYB1mJZzCg/UnsaAOieMYq+nonvyl5MY4ATqPY7Zj9j7o3j539hxZkAnTU+u+PNVfTXi8/gRMLhWKgDYvyZ5uwL1VSAnANlRbu5xC2gD0rqRBOk+H2kqQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zU2TvU+9yEMGCNh5XxXM9u5Lq55LjltwgV5GY4jWhdZtAE932tcUkkGmbfHk03nUXtzXPoOHsLSNFjqvZKlEBgWJftFBtMWgGoxWKAYkFKfpUArwb2C7ojUrRtkjctavCi8v90TN2lPOTKM2qSsEG+huZWGOYPIWS2nGl71bkL0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFGUi1l13279PtBClEkl8lDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQASQBFAFMARwBVAEEAUgBBAFwARABBAE0AMgBBAGwAdQAxADAwHhcNMjExMTEwMTIyNTI3WhcNMjIxMTEwMTgyNTI3WjAvMS0wKwYDVQQDHiQASQBFAFMARwBVAEEAUgBBAFwARABBAE0AMgBBAGwAdQAxADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM1Nk71PvchDBgjYeV8VzPbuS6ueS45bcIFeRmOI1oXWbQBPd9rXFJJBpm3x5NN51F7c1z6Dh7C0jRY6r2SpRAYFiX7RQbTFoBqMVigGJBSn6VAK8G9gu6I1K0bZI3LWrwovL/dEzdpTzkyjNqkrBBvobmVhjmDyFktpxpe9W5C9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAYg0VZvUrdozxiQdHVcB8vtKy6yDqOAiHy9pPqn7ympff9qYvsSHQ6d7hDVn1y98odk6gvO8R7T9pnho7FUz7vrf0eXgMbODb/z6KtTRU4t6b611YcZahdGHessHOpspMVYxk7AR/bXIFmwNyU1bKN4ijOb1XRV5MaXgO6zWZqPg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>